{
  "name": "LoggerJS",
  "version": "0.5.0",
  "description": "A Simple Discord Bot for Logging!",
  "main": "main.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Eround/Logger.JS/tree/master"
  },
  "author": "InternalCow#3031",
  "license": "Apache-2.0",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
